AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="JaricApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:JaricApp"
    xmlns:mbanner="clr-namespace:JaricApp.Views.Banner"
    xmlns:mreference="clr-namespace:JaricApp.Views.Сatalogue"
    x:Name="shell"
    Shell.FlyoutBehavior="Disabled">

    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                          EndPoint="1,1">
            <GradientStop Color="#FFFFFF"
                       Offset="0.6" />
            <GradientStop Color="#643521"
                       Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="110">
                <Image Aspect="AspectFill"
                     Source="logotipwhite.png"
                     Opacity="0.9" />

            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Баннер"
          Icon="banner.png">
            <ShellContent Title="Главный баннер"
                       Route="mainbanner"
                       Icon="mainbanner.png"
                       ContentTemplate="{DataTemplate mbanner:MainBanner}"  />
            <ShellContent Title="Сертификат"
                       Route="certificate"
                       Icon="certificate.png"
                       ContentTemplate="{DataTemplate mbanner:Certificate}" />
            <ShellContent Title="Доп.баннеры"
                       Route="dopbanner"
                       Icon="dopbanner.png"
                       ContentTemplate="{DataTemplate mbanner:DopBanner}" />
        </Tab>
        <Tab Title="Товар"
          Icon="product.png">
            <ShellContent Title="Добавление"
                          Icon="addproduct.png"
                          ContentTemplate="{DataTemplate local:MainPage}" />
            <ShellContent Title="Редактирование"
                       Icon="editproduct.png"
                       ContentTemplate="{DataTemplate local:MainPage}"/>
            <ShellContent Title="Удаление"
                       Icon="deleteproduct.png"
                       ContentTemplate="{DataTemplate local:MainPage}"/>
        </Tab>
        <Tab Title="Справочники" Icon="catalog.png">
            <ShellContent Title="Категория товара"
                          Icon="typeproduct.png"
                          ContentTemplate="{DataTemplate mreference:CategoryView}" />
            <ShellContent Title="Подтип товара"
                       Icon="elephant.png"
                       ContentTemplate="{DataTemplate local:MainPage}" />
            <ShellContent Title="Список магазинов"
                       Icon="elephant.png"
                       ContentTemplate="{DataTemplate local:MainPage}" />
            <ShellContent Title="Причина скидки"
                       Icon="elephant.png"
                       ContentTemplate="{DataTemplate local:MainPage}" />
            <ShellContent Title="Материал"
                       Icon="elephant.png"
                       ContentTemplate="{DataTemplate local:MainPage}" />
            <ShellContent Title="Брэнд"
                       Icon="elephant.png"
                       ContentTemplate="{DataTemplate local:MainPage}" />
            <ShellContent Title="Подтип товара"
                       Icon="elephant.png"
                       ContentTemplate="{DataTemplate local:MainPage}" />
            <ShellContent Title="Размеры"
                       Icon="elephant.png"
                       ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
    </FlyoutItem>

    <ShellContent Title="О программе"
               Icon="info.png"
               ContentTemplate="{DataTemplate local:MainPage}" />

    <MenuItem Text="Помощь"
           IconImageSource="help.png"
           Command="{Binding HelpCommand}"
           CommandParameter="https://learn.microsoft.com/dotnet/maui/fundamentals/shell" />

</Shell>
